FROM jenkins/jenkins:lts

USER root

# Install Docker client
RUN apt-get update && \
    apt-get install -y \
        apt-transport-https \
        ca-certificates \
        curl \
        gnupg \
        lsb-release && \
    # Download Docker binaries
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo \
      "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \
      $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    # Docker client installation
    apt-get install -y docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# Install sudo and add jenkins user to it
RUN apt-get update && \
    apt-get install -y sudo && \
    echo "jenkins ALL=(ALL) NOPASSWD: /usr/bin/docker" > /etc/sudoers.d/jenkins-docker && \
    chmod 0440 /etc/sudoers.d/jenkins-docker

USER jenkins